PORT = 5000
DB_URI = "mongodb://localhost/EcommerceFast"

JWT_SECRET=ksdgnvkjfnvdnvkjsdbvhsdbvsdfmnvd

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail
SMPT_MAIL = abbashusnain00@gmail.com
SMPT_PASSWORD = FlexNeon@hs12345

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
